VITE_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYmhpcHJheWEiLCJpYXQiOjE3NTI4MTIxODQsImV4cCI6MTc1Mjg0MDk4NH0.sRdWt2qpQBvnGCMICxbNkdUchhfEZX2pLL8dIPJuJo8mX4_dgMPsU3AM_ewDGU7NXKObptKPaWlzegVJK7wu4A
VITE_API_USERNAME=abhipraya
VITE_API_URL=http://127.0.0.1:8888
