[33mcommit 6bf2d2ffccd2a3401832691ba308ac0e5468802b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     Abhipraya79 <abhipriya79@gmail.com>
AuthorDate: Fri Jul 18 13:13:18 2025 +0700
Commit:     Abhipraya79 <abhipriya79@gmail.com>
CommitDate: Fri Jul 18 13:13:18 2025 +0700

    Feature : Search By nama, integrating API Webservice

[33mcommit 214fe3d4a97a8a9bc69316ae77d25242b0cfcb84[m
Author:     Abhipraya79 <abhipriya79@gmail.com>
AuthorDate: Wed Jul 16 16:59:20 2025 +0700
Commit:     Abhipraya79 <abhipriya79@gmail.com>
CommitDate: Wed Jul 16 16:59:20 2025 +0700

    inisialisasi project pendaftaran mandiri
